\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Target Users}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Features}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Technology Stack}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}System Architecture}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture Overview}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}High-Level Architecture Diagram}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}AI Intelligence Pipeline}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Backend Architecture}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Flow Pattern}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Input Parameters and Feature Engineering}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input Parameters}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature Engineering}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Machine Learning Models and Performance}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Training Workflow}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Hyperparameters}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Random Forest Configuration}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}XGBoost Configuration}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Model Performance}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}AI Intelligence Layer}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Google Gemini Integration}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}SHAP Explainability Engine}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Anomaly Detection Architecture}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Application Workflows}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prediction and Optimisation Workflow}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}What-If Simulator}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conversational AI Chat Workflow}{24}{section.6.3}%
\contentsline {chapter}{\numberline {7}Project Structure and Deployment}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Repository Structure}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quick Start}{26}{section.7.2}%
\contentsline {chapter}{\numberline {8}Future Roadmap}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Strategic Vision}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Emerging Technology Integration}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Contribution Areas}{28}{section.8.3}%
\contentsline {chapter}{Bibliography}{30}{chapter*.24}%
