\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Users}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Features}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces AI Capabilities at a Glance}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capabilities}{{1.1}{4}{AI Capabilities at a Glance}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technology Stack}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:techstack}{{1.5}{5}{Technology Stack}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Technology Stack Overview}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:techstack}{{1.2}{5}{Technology Stack Overview}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Overview}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Architecture Layers}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:archlayers}{{2.1}{7}{System Architecture Layers}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-Level Architecture Diagram}{7}{section.2.2}\protected@file@percent }
\newlabel{fig:highlevel}{{2.2}{7}{High-Level Architecture Diagram}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-Level System Architecture}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AI Intelligence Pipeline}{7}{section.2.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2.3}{7}{AI Intelligence Pipeline}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AI Intelligence Pipeline Flowchart}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backend Architecture}{9}{section.2.4}\protected@file@percent }
\newlabel{fig:backend}{{2.4}{9}{Backend Architecture}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Backend Architecture Layers}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Flow Pattern}{9}{section.2.5}\protected@file@percent }
\newlabel{fig:dataflow}{{2.5}{9}{Data Flow Pattern}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Flow Pattern}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Parameters and Feature Engineering}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Parameters}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input Parameters Description}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:inputparams}{{3.1}{11}{Input Parameters Description}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Engineering}{11}{section.3.2}\protected@file@percent }
\newlabel{fig:featureeng}{{3.2}{11}{Feature Engineering}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Engineering Process from 7 Inputs to 21 Physics-Derived Features}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Engineered Feature Set (21 Features)}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:features}{{3.2}{13}{Engineered Feature Set (21 Features)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning Models and Performance}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Training Workflow}{14}{section.4.1}\protected@file@percent }
\newlabel{fig:training}{{4.1}{14}{Model Training Workflow}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Training Workflow (12-Step Pipeline)}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Hyperparameters}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Random Forest Configuration}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Hyperparameters --- Random Forest}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:rf_params}{{4.1}{15}{Model Hyperparameters --- Random Forest}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XGBoost Configuration}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model Hyperparameters --- XGBoost}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:xgb_params}{{4.2}{15}{Model Hyperparameters --- XGBoost}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Performance}{15}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Performance Metrics}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:metrics}{{4.3}{16}{Model Performance Metrics}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AI Intelligence Layer}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google Gemini Integration}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SHAP Explainability Engine}{17}{section.5.2}\protected@file@percent }
\newlabel{fig:shap}{{5.2}{17}{SHAP Explainability Engine}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SHAP Explainability Computation Flow}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SHAP Feature Attribution Summary (Representative Prediction)}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:shap}{{5.1}{18}{SHAP Feature Attribution Summary (Representative Prediction)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anomaly Detection Architecture}{19}{section.5.3}\protected@file@percent }
\newlabel{fig:anomaly}{{5.3}{19}{Anomaly Detection Architecture}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Multi-Layer Anomaly Detection Architecture}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Anomaly Detection Layers}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:anomaly}{{5.2}{20}{Anomaly Detection Layers}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application Workflows}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prediction and Optimisation Workflow}{22}{section.6.1}\protected@file@percent }
\newlabel{fig:optflow}{{6.1}{22}{Prediction and Optimisation Workflow}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prediction and Optimisation Workflow}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What-If Simulator}{22}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimisation Recommendation Examples}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:optim}{{6.1}{23}{Optimisation Recommendation Examples}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conversational AI Chat Workflow}{24}{section.6.3}\protected@file@percent }
\newlabel{fig:chatflow}{{6.3}{24}{Conversational AI Chat Workflow}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conversational AI Chat Flow}}{24}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Structure and Deployment}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Repository Structure}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quick Start}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Roadmap}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Strategic Vision}{27}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Development Roadmap}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:roadmap}{{8.1}{28}{Development Roadmap}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Emerging Technology Integration}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Contribution Areas}{28}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Contribution Areas}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:contrib}{{8.2}{29}{Contribution Areas}{table.caption.23}{}}
\bibcite{streamlit}{1}
\bibcite{gemini}{2}
\bibcite{shap}{3}
\bibcite{sklearn}{4}
\bibcite{xgboost}{5}
\bibcite{pandas}{6}
\bibcite{isoforest}{7}
\bibcite{plotly}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{40}
